# SBCTrigger

./: .gitignore  README.md  SBCTrigger.sln  plugin.json  zip_debug.bat  zip_release.bat
sd/sys/: SBCTrigger_config.g
src/: Program.cs  SBCTrigger.cs  SBCTrigger.csproj
